# set prefix to Ctrl+Space
set -g prefix C-Space

unbind r
bind r source-file ~/.tmux.conf

bind h selectw -p
bind l selectw -n
bind C-h selectw -p
bind C-l selectw -n

# enable mouse
set -g mouse on

# move the statusbar to the top
set-option -g status-position top

# plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

set -g @plugin 'christoomey/vim-tmux-navigator'

# fix colors
set-option -ga terminal-overrides "alacritty:Tc"

# catppuccin
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " "
set -g @catppuccin_window_number_position "left"

set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_modules_right "directory"
set -g @catppuccin_status_left_separator " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"
set -g @catppuccin_status_background "default"
set -g @catppuccin_status_justify "left"

run '~/.tmux/plugins/tpm/tpm'
