animations = true;
animation-stiffness = 150;
animation-window-mass = 2;
animation-dampening = 35;
animation-clamping = false;
animation-for-open-window = "slide-up"; # standard window open animation
animation-for-unmap-window = "slide-out"; # standard window close animation
animation-for-transient-window = "slide-down"; # for non standard windows, also check wintypes
animation-for-tag-change = "slide-left"; # or slide-top
# animation-extra-desktops = 0; # ignore the last X desktops at the end of the WM reported list
enable-fading-next-tag = true;
enable-fading-prev-tag = true;

animation-exclude = [
    "class_g = 'awesome' && window_type != 'notification' && window_type != 'normal'"
];

shadow = true;

shadow-radius = 14;

shadow-offset-x = -14;
shadow-offset-y = -14;
shadow-opacity = 0.5;

shadow-exclude = [ "class_g != 'awesome' && window_type = 'menu'", ];

crop-shadow-to-monitor = true


fading = true;
fade-in-step = 0.04;
fade-out-step = 0.03;

inactive-dim = 0.075;

corner-radius = 14
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'awesome' && window_type != 'notification' && window_type != 'dropdown_menu'"
];

dbus = true;
backend = "glx";
dithered-present = false;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;

wintypes: {
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; };
  dnd = { shadow = false; };
  popup_menu = { opacity = 1; };
  dropdown_menu = { opacity = 1; };
  menu = { shadow = false; };
};
